CREATE OR REPLACE VIEW umair_branch_capacity AS
SELECT
    b.branch_id,
    b.branch_name,
    b.total_warehouse_capacity,
    SUM(c.max_volume) AS used_capacity,
    b.total_warehouse_capacity - SUM(c.max_volume) AS remaining_capacity
FROM
    umair_branch_tab b
LEFT JOIN
    umair_container_tab c ON b.branch_id = c.branch_id
GROUP BY
    b.branch_id, b.branch_name, b.total_warehouse_capacity;

    
    -- Code to display the view depending the capacity provided by the user:
    --SELECT
    --branch_id,
    --branch_name,
    --remaining_capacity
--FROM
    --umair_branch_capacity
--WHERE
    --remaining_capacity > 500;--:user_required_capacity

 

